\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usuários e Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usuários}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta Lógica - Elementos estruturados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memorial descritivo}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta da clínica\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planta}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identificação dos cabos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implantação}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certificação}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manutenção}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expansão}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Orçamento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomendações}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
